{
    "name": "LAM - Laktasyonel Amonere Metodu | T覺bbi Yol Karar Oyunu",
    "short_name": "T覺bbi Yol",
    "description": "Laktasyonel Amonere Metodu (LAM) hakk覺nda interaktif t覺bbi karar yolu oyunu.",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4a6fa5",
    "background_color": "#f5f7fa",
    "display": "standalone",
    "start_url": "index.html",
    "orientation": "portrait"
} 